logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
#logging.file=/media/cesarvelasco/Maxtor/platform/development/logs/enel.log
logging.file=/home/user/platform/development/logs/enel_Brasil_global_casasegura.log